<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ec87e976-ff33-4794-ac74-a8612f3785d3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ControlSharp.Api\ControlSharp.Api.csproj" />
      <ProjectReference Include="..\ControlSharp.Client\ControlSharp.Client.csproj" />
      <ProjectReference Include="..\ControlSharp.Identity\ControlSharp.Identity.csproj" />
      <ProjectReference Include="..\ControlSharp.Ui\ControlSharp.Ui.csproj" />
    </ItemGroup>

</Project>
