# ControlSharp

./: .gitignore  ControlSharp.sln
ControlSharp/: ControlSharp.Api.csproj  ControlSharp.csproj  ControlSharp.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ControlSharp.Api/: ControlSharp.Api.csproj  Dockerfile  Program.cs  appsettings.json
ControlSharp.Api/Controller/AssetController/: AssetController.cs
ControlSharp.Api/Controller/RealtimeController/: RealtimeController.cs
ControlSharp.Api/Database/: DatabaseContext.cs  DatabaseExtension.cs
ControlSharp.Api/Database/Model/: AccessRole.cs  Asset.cs  Role.cs  User.cs
ControlSharp.Api/Extension/: IdentityMapApiExtension.cs  MapApiFeatures.cs
ControlSharp.Api/Hubs/: AssetHub.cs  QuarantineAssetHub.cs  RegisteredAssetHub.cs
ControlSharp.Api/Hubs/Filter/: GeneralHubFilter.cs
ControlSharp.Api/Hubs/Interfaces/: IAssetClient.cs  IQuarantineAssetAction.cs  IQuarantineAssetHub.cs  IRegisteredAssetClient.cs
ControlSharp.Api/Services/: SecretManager.cs
ControlSharp.Client/: ControlSharp.Client.csproj  Program.cs
ControlSharp.Client/Helper/: DeviceIDGenerator.cs
ControlSharp.Client/Model/: ApiLogin.cs  ApiToken.cs
ControlSharp.Client/Service/: SignalRService.cs
ControlSharp.Client/Worker/: SignalRWorker.cs  SingalRWorker.cs
ControlSharp.Database/: ControlSharp.Database.csproj  SecretManager.cs
ControlSharp.Database/Identity/: DatabaseContext.cs  ExtensionDatabase.cs
ControlSharp.Database/Identity/Model/: AccessRole.cs  Asset.cs  Role.cs  User.cs
ControlSharp.Identity/: ControlSharp.Identity.csproj  ControlSharp.Identity.http  Program.cs
ControlSharp.Identity/Config/ApiResourceConfig/: ApiResourceGenerator.cs  ControlSharpApiResource.cs
ControlSharp.Identity/Config/Clients/: ClientGenerator.cs  ControlSharpApiClient.cs  ControlSharpUiClient.cs
ControlSharp.Identity/Config/IdentityResourcesConfig/: AllIdentityResources.cs
ControlSharp.Identity/Config/ScopesConfig/: AllScopes.cs
ControlSharp.Identity/Database/: DatabaseHelper.cs
ControlSharp.Identity/Identity/CustomClaim/: Roles.cs
ControlSharp.Identity/Identity/Database/: DatabaseGeneratorExtension.cs  IdentityDatabaseContext.cs
ControlSharp.Identity/Identity/User/: UserIdentity.cs
ControlSharp.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
ControlSharp.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ControlSharp.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
ControlSharp.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
ControlSharp.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
ControlSharp.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ControlSharp.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ControlSharp.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
ControlSharp.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ControlSharp.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
ControlSharp.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ControlSharp.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ControlSharp.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
ControlSharp.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
ControlSharp.Mgmt/: ControlSharp.Mgmt.csproj  Program.cs  appsettings.json
ControlSharp.Mgmt/Properties/: launchSettings.json
ControlSharp.Ui/: ControlSharp.Ui.csproj  Dockerfile  Program.cs
ControlSharp.Ui/Areas/DefaultWebUi/Controllers/AssetBanned/: AssetBannedController.cs
ControlSharp.Ui/Areas/Identity/Pages/: _ViewImports.cshtml
ControlSharp.Ui/Areas/WebUi/Views/: _ViewImports.cshtml
ControlSharp.Ui/Components/: App.razor  _Imports.razor
ControlSharp.Ui/Components/Layout/: NavMenu.razor
ControlSharp.Ui/Components/Pages/: Assets.razor
ControlSharp.Ui/Controllers/: HomeController.cs
ControlSharp.Ui/Controllers/Asset/: Asset.cs  AssetController.cs
ControlSharp.Ui/Controllers/Identity/: OICDSessionController.cs
ControlSharp.Ui/Data/: ApplicationDbContext.cs
ControlSharp.Ui/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ControlSharp.Ui/Helper/: HttpRequestHelper.cs  UserClaimHelper.cs
ControlSharp.Ui/Models/: ApiIdentity.cs  ErrorViewModel.cs  UserProperty.cs
ControlSharp.Ui/Properties/: launchSettings.json
ControlSharp.Ui/Views/: _ViewImports.cshtml
ControlSharp.Ui/Views/Asset/: Asset.cshtml  Banned.cshtml  Quarantine.cshtml  QuarantineAsset.cshtml  Registered.cshtml  _AssetPartial.cshtml
ControlSharp.Ui/Views/OICDSession/: UserProfile.cshtml
ControlSharp.Ui/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ControlSharp/Config/: DatabaseContext.cs
ControlSharp/Controller/AssetController/: AssetController.cs
ControlSharp/Controllers/: AssetControler.cs  AssetController.cs  LoginController.cs  RealtimeController.cs  WeatherForecastController.cs
ControlSharp/Controllers/LoginController/: LoginController.cs
ControlSharp/Controllers/LoginController/Model/: User.cs  UserSession.cs
ControlSharp/Database/: DatabaseContext.cs
ControlSharp/Database/Model/: Access.cs  AccessRole.cs  ApiKey.cs  Asset.cs  Role.cs  Session.cs  SessionType.cs  User.cs
ControlSharp/Filter/: ApiAuthFilter.cs
ControlSharp/Hubs/: AssetHub.cs
ControlSharp/Properties/: launchSettings.json
ControlSharp/Services/: MainControl.cs  SecretManager.cs
(+88 files in other folders)
